{
  "name": "Open Real URL",
  "short_name": "open real link",
  "description": "Provides an option to open the real link on Google Search, Yahoo Search, Facebook Chat, Hangouts (Google Talk) etc. instead of redirecting url",
  "version": "0.0.7",
  "permissions": ["contextMenus", "clipboardWrite"],
  "background": {
    "page": "background.html"
  },
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "manifest_version": 2
}